@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600&display=swap');
$menu-font-size: 1rem;
$menu-font-size-small: 0.9rem;
$body-font-size: 1.7rem;
$section-heading-font-size: 2.3rem;

$main-color-light: rgb(236, 226, 208);
$main-color-dark: rgb(213, 185, 178);
$secondary-color-light: rgb(191, 181, 175);
$secondary-color-dark: rgb(162, 103, 105);
$accent-color: rgb(84, 75, 92);

$headings-font-style: 'Source Serif Pro', serif;
$body-font-style: 'Rubik', sans-serif;

@mixin section-heading {
    font-size: $section-heading-font-size;
    text-transform: uppercase;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    font-family: $body-font-style;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@media screen and (max-width: 920px) {
    html {
        font-size: 15px;
    }
}

@media screen and (max-width: 720px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 420px) {
    html {
        font-size: 13px;
    }
}

body {
    max-height: 100vh;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

//HEADER

header {
    min-height: 100vh;
    .header-wrapper {
        height: 60vh;
        background: url('./images/safar-safarov-MSN8TFhJ0is-unsplash.jpg') fixed;
        background-size: cover;
        background-position: center;
        position: relative;
        margin-bottom: 100px;

        nav {
            min-height: 70px;
            position: fixed;
            z-index: 10;
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 20px;
            transition: 0.3s;
            .nav-background {
                background: linear-gradient(
                    180deg,
                    rgba(84, 75, 92, 0.8687850140056023) 0%,
                    rgba(147, 134, 137, 1) 100%
                );
                transition: all ease-in-out 0.5s;
                width: 100%;
                position: absolute;
                top: -100%;
                height: 70px;
            }

            ul {
                display: flex;
                gap: 100px;
                margin: 0 auto;
            }

            span {
                position: relative;
                z-index: 1;
            }

            li {
                color: $secondary-color-dark;
            }

            a {
                cursor: pointer;
                position: relative;
                border: 2px solid rgb(162, 103, 105);
                font-size: $menu-font-size;
                text-transform: uppercase;
                letter-spacing: 3px;
                background: linear-gradient(
                    142deg,
                    rgba(213, 186, 179, 1) 0%,
                    rgba(236, 226, 208, 1) 100%
                );
                padding: 5px 10px;
                border-radius: 20px;
                overflow: hidden;
                height: fit-content;
                transition: 0.3s;
            }

            a.scroll {
                font-size: $menu-font-size-small;
            }

            a:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 490%;
                width: 140%;
                background: #f1ede9;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                -webkit-transform: translateX(-98%) translateY(-25%)
                    rotate(45deg);
                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                border: 2px solid $secondary-color-light;
            }

            a:nth-child(1)::after,
            a:nth-child(2)::after {
                left: -30px;
                top: 0;
            }

            a:hover:after {
                -webkit-transform: translateX(-9%) translateY(-25%)
                    rotate(45deg);
                transform: translateX(-9%) translateY(-25%) rotate(45deg);
            }

            a.active::after {
                -webkit-transform: translateX(-9%) translateY(-25%)
                    rotate(45deg);
                transform: translateX(-9%) translateY(-25%) rotate(45deg);
            }
        }

        .nav-background.active {
            top: 0;
        }
    }
}

//PERSONAL INFO

.personal-info {
    display: grid;
    align-items: center;
    place-items: center;
    position: relative;
    .img-wrapper {
        background-image: url('./images/my-photo.jpg');
        background-size: cover;
        background-position-y: -11px;
        width: 185px;
        height: 185px;
        border-radius: 50%;
        position: absolute;
        top: -83%;
    }

    h1 {
        color: $secondary-color-dark;
        font-size: 4.2rem;
    }

    h2 {
        font-size: 3rem;
        margin: 30px 0;
    }

    .contact-links-section {
        display: flex;
        gap: 50px;

        .link-wrapper {
            width: 35px;
            svg {
                width: 100%;
                fill: $secondary-color-dark;
                transition: 0.3s;
            }

            svg.linkedin:hover {
                fill: rgb(10, 102, 194);
            }

            svg.github:hover {
                fill: rgb(0, 0, 0);
            }
        }
    }
}

//ABOUT SECTION

.about {
    position: relative;
    background: linear-gradient(
        182deg,
        rgba(207, 177, 172, 1) 0%,
        rgba(233, 219, 210, 1) 100%
    );
    padding: 4% 15%;
    text-align: center;
    line-height: 40px;
    h3 {
        margin-bottom: 25px;
        @include section-heading;
    }
    p {
        color: rgb(46, 45, 45);
        font-size: $body-font-size;
    }
}

.about::after {
    width: 100%;
    content: '';
    height: 50px;
    position: absolute;
    bottom: -20px;
    left: 0;
    border-bottom: 4px dashed rgb(230, 215, 206);
}

//SKILLS SECTION

.skills {
    position: relative;
    h3 {
        @include section-heading;
        text-align: center;
        margin: 50px 0;
        color: $secondary-color-dark;
        font-size: 2.2rem;
    }

    .grid-wrapper {
        display: flex;
        justify-content: center;
    }

    .grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
        margin: 0 auto;
        width: 58%;
    }

    .skill-section {
        border: 2px solid $secondary-color-dark;
        border-radius: 10px;
        padding: 20px;

        h4 {
            font-size: 1.7rem;
            margin-bottom: 20px;
        }

        .logo-section {
            svg {
                width: 70px;
                fill: $secondary-color-dark;
            }

            li {
                color: rgb(78, 75, 75);
            }
        }
    }

    .professional {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: span 2;
        margin-right: 50px;
        h4 {
            text-align: center;
            margin-bottom: 50px;
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 35px;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .personal,
    .languages {
        h5 {
            font-size: 1.4rem;
            font-weight: 400;
        }

        div {
            margin-bottom: 10px;

            p {
                color: rgb(78, 75, 75);
            }
        }
    }

    .personal {
        padding-left: 40px;
        font-size: 1.3rem;
        line-height: 35px;
        li {
            list-style-type: disc;
        }
        li::marker {
            color: $secondary-color-dark;
        }
    }
}

.projects {
    position: relative;
    margin-top: 100px;
    background: linear-gradient(
        182deg,
        rgba(233, 219, 210, 1) 0%,
        rgba(207, 177, 172, 1) 100%
    );
    padding: 5% 10%;

    h3 {
        @include section-heading;
        text-align: center;
        margin-bottom: 50px;
    }

    .project-cards-wrapper {
        display: flex;
        justify-content: space-around;
        gap: 50px;
        transition: 0.4s;

        .project-card {
            height: 300px;
            position: relative;
            overflow: hidden;
            border-radius: 9px;
            transition: 0.3s;
            img {
                width: 100%;
                object-fit: cover;
                height: 100%;
                border-radius: 9px;
                transition: 0.3s;
            }

            div {
                position: absolute;
                bottom: 25px;
                width: 100%;
                text-align: center;
                transform: translateY(100px);
                transition: 0.5s;

                svg {
                    width: 20px;
                    position: absolute;
                    top: 9px;
                    left: 5px;
                    fill: #f1ede9;
                    transition: 0.4s;
                }

                a {
                    background: rgb(69, 64, 69);
                    padding: 10px;
                    padding-left: 30px;
                    position: relative;
                    color: #f1ede9;
                    border-radius: 8px;
                    transition: 1s;
                    box-shadow: 0px -1px 12px -7px rgba(0, 0, 0, 1);
                }

                a:nth-child(1) {
                    margin-right: 20px;
                }

                a:hover {
                    background: #f1ede9;
                    color: rgb(69, 64, 69);

                    svg {
                        fill: rgb(69, 64, 69);
                    }
                }
            }
        }

        .project-card:hover {
            box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.75);
        }

        .project-card:hover img {
            transform: scale(1.1);
            opacity: 0.7;
        }

        .project-card:hover div {
            transform: translate(0px);
            animation-name: buttons;
            animation-duration: 1s;
        }
    }
}

.projects::before {
    width: 100%;
    content: '';
    height: 50px;
    position: absolute;
    top: -20px;
    left: 0;
    border-top: 4px dashed rgb(230, 215, 206);
}

//CESTIFICATES

.certificates {
    display: flex;
    justify-content: center;
    padding: 5% 0;
    h3 {
        @include section-heading;
        text-align: center;
        color: $secondary-color-dark;
        margin-bottom: 50px;
    }

    .links-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 50px;

        a {
            color: rgb(89, 83, 89);
            font-size: 1.7rem;
            transition: 0.3s;
        }

        a:hover {
            color: $secondary-color-dark;
        }

        a::after {
            content: '';
            width: 0;
            height: 3px;
            display: block;
            background: $secondary-color-dark;
            transition: 0.6s;
        }

        a:hover {
            &::after {
                width: 100%;
            }
        }
    }
}

//CONTACTS

.contacts {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;

    .contacts-wrapper {
        padding: 5%;
        border-radius: 8px;
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#e9dbd2),
            to(#dac4bd)
        );
        background: linear-gradient(180deg, #e9dbd2 0%, #dac4bd 100%);
        width: 30%;
        line-height: 50px;
    }

    a,
    p {
        position: relative;
    }

    p:nth-child(1) {
        padding-left: 40px;
        svg {
            top: 5px;
        }
    }

    svg {
        width: 30px;
        transition: 0.3s;
        position: absolute;
    }

    svg {
        left: 0px;
    }

    svg.linkedin {
        left: 5px;
    }

    svg.linkedin:hover {
        fill: rgb(10, 102, 194);
    }

    h3 {
        @include section-heading;
        text-align: center;
        margin-bottom: 50px;
    }

    p {
        font-size: 1.5rem;
    }
}

//FOOTER

footer {
    text-align: center;
    font-size: 1.2rem;
    color: rgb(191, 188, 188);
    background: rgb(131, 120, 128);
    padding: 20px;
}
